<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 15 17:46:03 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Edge (JGraphTheory)</title>
<meta name="date" content="2018-06-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Edge (JGraphTheory)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Edge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../graph/form/Curve.html" title="class in graph.form"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../graph/form/Node.html" title="class in graph.form"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graph/form/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graph.form</div>
<h2 title="Class Edge" class="title">Class Edge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graph.form.Edge</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../graph/form/Curve.html" title="class in graph.form">Curve</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Edge</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Cette classe réprésente une Arrête dans la théorie des graphes</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Briguet</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#graph.form.Edge">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../graph/form/Edge.html#Edge-java.lang.String-graph.form.Node-graph.form.Node-">Edge</a></span>(java.lang.String&nbsp;name,
    <a href="../../graph/form/Node.html" title="class in graph.form">Node</a>&nbsp;n1,
    <a href="../../graph/form/Node.html" title="class in graph.form">Node</a>&nbsp;n2)</code>
<div class="block">Crée une arrête entre n1 et n2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../graph/form/Edge.html#Edge-java.lang.String-graph.form.Node-graph.form.Node-int-">Edge</a></span>(java.lang.String&nbsp;name,
    <a href="../../graph/form/Node.html" title="class in graph.form">Node</a>&nbsp;n1,
    <a href="../../graph/form/Node.html" title="class in graph.form">Node</a>&nbsp;n2,
    int&nbsp;weigth)</code>
<div class="block">Crée une arrête entre n1 et n2</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/form/Edge.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Renvoie le résultat de la méthode equals()</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/form/Edge.html#getName--">getName</a></span>()</code>
<div class="block">Renvoie le nom de l'arrête</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../graph/form/Node.html" title="class in graph.form">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/form/Edge.html#getNode1--">getNode1</a></span>()</code>
<div class="block">Renvoie le sommet 1</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../graph/form/Node.html" title="class in graph.form">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/form/Edge.html#getNode2--">getNode2</a></span>()</code>
<div class="block">Renvoie le sommet 2</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/form/Edge.html#getWeigth--">getWeigth</a></span>()</code>
<div class="block">Renvoie le poid de l'arrête</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/form/Edge.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Renvoie le résultat de la méthode hashCode()</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/form/Edge.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Modifie le nom de l'arrête</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/form/Edge.html#setNode1-graph.form.Node-">setNode1</a></span>(<a href="../../graph/form/Node.html" title="class in graph.form">Node</a>&nbsp;n1)</code>
<div class="block">Modifie le sommet 1</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/form/Edge.html#setNode2-graph.form.Node-">setNode2</a></span>(<a href="../../graph/form/Node.html" title="class in graph.form">Node</a>&nbsp;n2)</code>
<div class="block">Modifie le sommet 2</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/form/Edge.html#setWeigth-int-">setWeigth</a></span>(int&nbsp;weigth)</code>
<div class="block">Modifie le poid de l'arrête</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../graph/form/Edge.html#toString--">toString</a></span>()</code>
<div class="block">Renvoie la représentation en chaîne de caractère de cette arrête</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Edge-java.lang.String-graph.form.Node-graph.form.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Edge</h4>
<pre>public&nbsp;Edge(java.lang.String&nbsp;name,
            <a href="../../graph/form/Node.html" title="class in graph.form">Node</a>&nbsp;n1,
            <a href="../../graph/form/Node.html" title="class in graph.form">Node</a>&nbsp;n2)</pre>
<div class="block">Crée une arrête entre n1 et n2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Correspond au nom de l'arrête</dd>
<dd><code>n1</code> - Correspond au sommet 1</dd>
<dd><code>n2</code> - Correspond au sommet 2</dd>
</dl>
</li>
</ul>
<a name="Edge-java.lang.String-graph.form.Node-graph.form.Node-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Edge</h4>
<pre>public&nbsp;Edge(java.lang.String&nbsp;name,
            <a href="../../graph/form/Node.html" title="class in graph.form">Node</a>&nbsp;n1,
            <a href="../../graph/form/Node.html" title="class in graph.form">Node</a>&nbsp;n2,
            int&nbsp;weigth)</pre>
<div class="block">Crée une arrête entre n1 et n2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Correspond au nom de l'arrête</dd>
<dd><code>n1</code> - Correspond au sommet 1</dd>
<dd><code>n2</code> - Correspond au sommet 2</dd>
<dd><code>weigth</code> - Correspond au poid de l'arrête</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWeigth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeigth</h4>
<pre>public&nbsp;int&nbsp;getWeigth()</pre>
<div class="block">Renvoie le poid de l'arrête</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le poid de l'arrête</dd>
</dl>
</li>
</ul>
<a name="setWeigth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeigth</h4>
<pre>public&nbsp;void&nbsp;setWeigth(int&nbsp;weigth)</pre>
<div class="block">Modifie le poid de l'arrête</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weigth</code> - Correspond au nouveau poid de l'arrête</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Renvoie le nom de l'arrête</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nom de l'arrête</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Modifie le nom de l'arrête</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Correspond au nouveau nom de l'arrête</dd>
</dl>
</li>
</ul>
<a name="getNode1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode1</h4>
<pre>public&nbsp;<a href="../../graph/form/Node.html" title="class in graph.form">Node</a>&nbsp;getNode1()</pre>
<div class="block">Renvoie le sommet 1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le sommet 1</dd>
</dl>
</li>
</ul>
<a name="setNode1-graph.form.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNode1</h4>
<pre>public&nbsp;void&nbsp;setNode1(<a href="../../graph/form/Node.html" title="class in graph.form">Node</a>&nbsp;n1)</pre>
<div class="block">Modifie le sommet 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n1</code> - Correspond au nouveau sommet</dd>
</dl>
</li>
</ul>
<a name="getNode2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode2</h4>
<pre>public&nbsp;<a href="../../graph/form/Node.html" title="class in graph.form">Node</a>&nbsp;getNode2()</pre>
<div class="block">Renvoie le sommet 2</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le sommet 2</dd>
</dl>
</li>
</ul>
<a name="setNode2-graph.form.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNode2</h4>
<pre>public&nbsp;void&nbsp;setNode2(<a href="../../graph/form/Node.html" title="class in graph.form">Node</a>&nbsp;n2)</pre>
<div class="block">Modifie le sommet 2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n2</code> - Correspond au nouveau sommet</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Renvoie le résultat de la méthode hashCode()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le résultat de la méthode hashCode()</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Renvoie le résultat de la méthode equals()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Correspond à l'objet à comparer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le résultat de la méthode equals()</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Renvoie la représentation en chaîne de caractère de cette arrête</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la représentation en chaîne de caractère de cette arrête</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Edge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../graph/form/Curve.html" title="class in graph.form"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../graph/form/Node.html" title="class in graph.form"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?graph/form/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
